<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/js/bootstrap.min.js">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css">
  <title>Sistema de Solicitação de Segunda Chamada</title>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">icon</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="pagina-inicial-coordenador.html">Início</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Opções do coordenador
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="novas-solicitacoes.html">Ver Novas Solicitações</a></li>
            <li><a href="solicitacoes-antigas.html">Ver Solicitações Antigas</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Sair <span class="glyphicon glyphicon-log-out"></span></a></li>
      </ul>
    </div>
  </nav>
  <section class="container-fluid">
    <article class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
			<h2 class=" text-center solic-aluno">Listagem de novas solicitações</h2>
    		<table class="table table-striped">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Disciplina</th>
            <th>Professor</th>
            <th>Data da prova</th>
            <th>Ação</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody>
          <tr id="tr1">
            <td>José Lino de Souza Neto</td>
            <td>Desenvolvimento Web IV</td>
            <td>Ivo Marcos</td>
            <td>11/04/2018</td>
            <td>
              <a href="ver-solicitacao-aluno.html" class="btn btn-info">Ler justificativa</a>
            </td>
            <td>
    			<button type="button" onclick="var x = document.getElementById('tr1'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-success">Aceitar</button>
    			<button type="button" onclick="prompt('Inserir motivo (opcional):'); var x = document.getElementById('tr1'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-danger">Rejeitar</button>
            </td>
          </tr>
          <tr  id="tr2">
            <td>Ruan Lucas Petschow da Silva</td>
            <td>Matemática Discreta</td>
            <td>Lui</td>
            <td>05/01/2018</td>
            <td>
              <a href="ver-solicitacao-aluno.html" class="btn btn-info">Ler justificativa</a>
            </td>
            <td>
    			<button type="button" onclick="var x = document.getElementById('tr2'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-success">Aceitar</button>
    			<button type="button" onclick="prompt('Inserir motivo (opcional):'); var x = document.getElementById('tr2'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-danger">Rejeitar</button>
            </td>
          </tr>
          <tr id="tr3">
            <td>Ana Carolina Matheus</td>
            <td>Empreendedorismo</td>
            <td>Sérgio</td>
            <td>15/05/2016</td>
            <td>
              <a href="ver-solicitacao-aluno.html" class="btn btn-info">Ler justificativa</a>
            </td>
            <td>
    			<button type="button" onclick="var x = document.getElementById('tr3'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-success">Aceitar</button>
    			<button type="button" onclick="prompt('Inserir motivo (opcional):'); var x = document.getElementById('tr3'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-danger">Rejeitar</button>
            </td>
          </tr>
          <tr id="tr4">
            <td>Bruno Wedderhoff Tissi</td>
            <td>Inteligências Artificiais</td>
            <td>Eduardo</td>
            <td>10/09/2017</td>
            <td>
              <a href="ver-solicitacao-aluno.html" class="btn btn-info">Ler justificativa</a>
            </td>
            <td>
    			<button type="button" onclick="var x = document.getElementById('tr4'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-success">Aceitar</button>
    			<button type="button" onclick="prompt('Inserir motivo (opcional):'); var x = document.getElementById('tr4'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-danger">Rejeitar</button>
            </td>
          </tr>
          <tr id="tr5">
            <td>Igor Ostroski de Souza</td>
            <td>Estrutura de Dados V</td>
            <td>Eduardo</td>
            <td>02/11/2017</td>
            <td>
              <a href="ver-solicitacao-aluno.html" class="btn btn-info">Ler justificativa</a>
            </td>
            <td>
    			<button type="button" onclick="var x = document.getElementById('tr5'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-success">Aceitar</button>
    			<button type="button" onclick="prompt('Inserir motivo (opcional):'); var x = document.getElementById('tr5'); x.style.transition = 'all .5s'; x.style.opacity = 0; x.style.height = '0%';" class="btn btn-danger">Rejeitar</button>
            </td>
          </tr>
        </tbody>
      </table>
		</div>
    <div class="col-md-1"></div>
    </article>
  </section>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../renderizador-header-e-footer.js"></script>
</html>
